* {
	margin: 0;
	padding: 0;
}

body {
	color: #333;
	font-family: 'Microsoft YaHei';
	background: url('../img/barrage.png');
}

.btn {
	position: fixed;
	top: 30px;
	right: 30px;
	width: 34px;
	height: 24px;
	cursor: pointer;
	z-index: 10;
	transition: all 0.3s;
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 2px;

	p {
		width: 20px;
		height: 4px;
		border-radius: 5px;
		background-color: rgba(0, 0, 0, 0.3);
		transition: all 0.3s;
		transform: rotate(45deg);
		position: relative;
		top: 10px;
		transition: all 0.3s;

		&::after {
			position: absolute;
			content: '';
			display: block;
			width: 20px;
			height: 4px;
			border-radius: 5px;
			background-color: rgba(0, 0, 0, 0.3);
			transition: all 0.3s;
			transform: rotate(270deg);
		}

		&::after {
			left: 9px;
			top: -9px;
		}

	}

	&:hover {
		background-color: #333;

		p {
			background-color: #fff;

			&::before, &::after {
				background-color: #fff;
			}

		}

	}

}

.list {
	position: fixed;
	right: -400px;
	top: 70px;
	width: 350px;
	padding: 20px 0px;
	background-color: #fff;
	font-size: 16px;
	z-index: 10;
	border-radius: 2px;
}

.header {
	margin-bottom: 10px;

	h1 {
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}

}

.list-wrapper {
	padding: 0 20px;

	li {
		display: inline-block;

		.head {
			position: relative;
		}

		.order {
			width: 20px;
			height: 20px;
			line-height: 20px;
			border-radius: 50%;
			color: #fff;
			text-align: center;
			position: absolute;
			right: 15px;
			bottom: 15px;
		}

	}

	.first {
		width: 113px;

		.head {
			height: 124px;
			background: url('../img/first.png');
			z-index: 10;
		}

		img {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			margin: 26px 0 0 16px;
		}

		.order {
			background-color: #f57a00;
		}

		.info p {
			color: #f57a00;
		}

	}

	.second {
		width: 97px;

		.head {
			height: 102px;
			background: url('../img/second.png');
		}

		img {
			width: 63px;
			height: 63px;
			border-radius: 50%;
			margin: 21px 0 0 17px;
		}

		.order {
			background-color: #bfbfc1;
		}

		.info p {
			color: #bfbfc1;
		}

	}

	.third {
		width: 83px;

		.head {
			height: 86px;
			background: url('../img/third.png');
		}

		img {
			width: 51px;
			height: 51px;
			border-radius: 50%;
			margin: 17px 0 0 16px;
		}

		.order {
			background-color: #d6c099;
		}

		.info p {
			color: #d6c099;
		}

	}

	.info {
		text-align: center;

		p {
			height: 20px;
			line-height: 20px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		span {
			color: #999;
		}

	}

}

.table {
	color: #666;
	margin-top: 20px;
	max-height: 360px;
	overflow: auto;

	table {
		width: 100%;
		text-align: center;
		border-collapse: collapse;
	}

	thead, tr {
		height: 44px;
	}

	thead {
		background-color: #f0f0f0;
	}

	th {
		font-weight: normal;
	}

	th:first-child {
		padding-left: 20px;
	}

	th:last-child {
		padding-right: 20px;
	}

	tr {
		border-top: 1px solid #dfdfdf;
	}

	tr>td:nth-child(2) {
		p {
			margin: 0 auto;
			height: 44px;
			line-height: 44px;
			max-width: 160px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

	}

	tr:last-child {
		border-bottom: 1px solid #dfdfdf;
	}

}

.barrage {
	position: fixed;
	bottom: 70px;
	right: -800px;
	display: inline-block;
	width: 800px;
	z-index: 9;

	.z {
		float: left !important;
	}

}

.barrage_box {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 5px;
	display: inline-block;
	border-radius: 50px;

	.portrait {
		display: inline-block;
		margin-left: 5px;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
		}

	}

	div.p>span {
		line-height: 40px;
		margin-left: 20px;
		margin-right: 10px;
	}

	.p {
		.emoji {
			position: relative;
			top: 10px;
		}

		img {
			width: 20px;
			height: 20px;
		}

	}

}
